/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

header {
    h1 {
        font-size: 80px;
        line-height: 1;
        margin-top: 50px;
        text-align: center;
        text-shadow: 0 1px 0 white;
        letter-spacing: -1px;
        font-weight: normal;
    }
}

#main {
    height: 500px;
}

footer {
    p {
        text-align: right;
    }
}










/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}


